org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.defaults.buildfeatures.renderscript=true